<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boradway</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
  </head>
  <body>
    <div class="building">
      <h1>Broadway Design</h1>
    </div>

    <h6>Home</h6>
    <h6>About</h6>
    <h6>Work</h6>
    <h6>Team</h6>
    <h6>Contact</h6>

    <div class="identify">
      <h3>Our Process</h3>
      <img src="/images/identify.svg" alt="Identify logo"/>
      <h4>Identify</h4>
      <p>We foocus on the most important details.</p>
    </div>

    <div class="understand">
      <img src="/images/understand.svg" alt="Understand logo"/>
      <h4>Understand</h4>
      <p>We study our projects inside and out.</p>
    </div>

    <div class="execute">
      <img src="/images/execute.svg" alt="Execute logo">
      <h4>Execute</h4>
      <p>We put everything we have into our work.</p>
    </div>

    <div class="banner">
      <h4>Designed in New York</h5>
    </div>

    <div class="contact">
      <h5>Portfolio</h5>
      <p>Coming Soon</p>
      <h5>Team</h5>
      <p>We're Hiring!</p>
      <h5>Contact</h5>
      <p>Phone: (555)555-555 <br/>
        E-mail: test@example.com <br/>
        Twitter: @test
      </p>
    </div>

  </body>
</html>
